============================================ R2 ============================================
R2#show running-config 
Building configuration...

Current configuration : 895 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$NJdjwh5wX8Ia/X8aC4RIu.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248027-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.233 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.193 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.1.225 255.255.255.248
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.128 255.255.255.192 192.168.1.234 
ip route 192.168.1.0 255.255.255.128 192.168.1.234 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end